import numpy as np

# 1차원 배열
# 인덱스 : 배열의 각 요소 자리마다 번호가 있음(인덱스는 0부터 시작)
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
arr = np.arange(10)
print(arr)
# 출력 결과 : [0 1 2 3 4 5 6 7 8 9]
print(arr[3])
# 출력 결과 : 3
print(arr[1]) 
# 출력 결과 : 1

# 2차원 배열 
# numpy는 [r,c] 형태로 인덱스 접근이 가능
arr = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8,],
                [9, 10, 11, 12]])
print(arr, arr.shape, arr.ndim)
''' 출력 결과 : [[ 1  2  3  4]
                [ 5  6  7  8]
                [ 9 10 11 12]] (3, 4) 2
'''
print(arr[0, 3])
# 출력 결과 : 4

# 슬라이싱 : [start:end:step] start부터 end-1까지 step만큼 인덱스 접근
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(arr[3:8])
# 출력 결과 : [3 4 5 6 7]
print(arr[3:])
# 출력 결과 : [3 4 5 6 7 8 9]
print(arr[:7])
# 출력 결과 : [0 1 2 3 4 5 6]
print(arr[:-1])
# 출력 결과 : [0 1 2 3 4 5 6 7 8]

# numpy는 2차원 인덱스 접근에 슬라이싱 적용 가능
arr = np.array([[1, 2, 3, 4],
                [5, 6, 7, 8,],
                [9, 10, 11, 12]])

print(arr[0, :])
# 출력 결과 : [1 2 3 4]
print(arr[:, 1])
# 출력 결과 : [ 2  6 10]
print(arr[:3, :])
''' 출력 결과 : [[ 1  2  3  4]
                [ 5  6  7  8]
                [ 9 10 11 12]]
'''
print(arr[:2, 2:])
''' 출력 결과 : [[3 4]
                [7 8]]
'''