import numpy as np

# 1차원 배열
# Fancy 인덱싱 : 비연속적이거나 특정 위치의 요소들을 접근
arr = np.array([5, 10, 15, 20, 25, 30])
print(arr[[0, 2, 4]])
# 출력 결과 : [ 5 15 25]

# 2차원 배열
# 2차원 인덱싱과 슬라이싱과 Fancy 인덱싱을 혼합 사용 가능
arr = np.array([[5, 10, 15, 20],
                [25, 30, 35, 40],
                [45, 50, 55, 60]])
print(arr[[0, 2], 2:])
''' 출력 결과 :[[15 20]
                [55 60]]
'''
print(arr[1:, [2, 3]])
''' 출력 결과 :[[35 40]
                [55 60]]
'''


